{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "..",
    "declaration": false,
    "declarationMap": false,
    "paths": {
      "@notify-me/shared": ["../shared/types.ts"]
    }
  },
  "include": [".", "../shared"]
}
